<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Modern presentation</title>
</head>
<body>
    <div class="header">
    
    <div class="background">
        <video src="./images/1089850103-preview.mp4" autoplay loop muted class="back-video"></video>
        <div class="back-shadow"></div>
    </div>

    <main class="main">
        <h1 class="title">Об Интернете</h1>
        <p class="desc">О социальных сетях, AI, Интернете и информационных технологиях и их роли в нашей жизни.</p>

        <p class="start-btn" onclick="Start()">начать</p>

        <p class="author">Автор: Бурхонов Отабек</p>
    </main>

</div>


<div class="map">
    <ul class="map-list">
        <li class="map-item  map-item-active">
            <img src="./images/icons/menu-burger.png" alt="" class="map-img">
        </li>
        <div class="lines">
            <div class="line"></div>
            <div class="line-active"></div>
        </div>
        <li class="map-item">
            <img src="./images/icons/globe.png" alt="" class="map-img">
        </li>
        <div class="lines">
            <div class="line"></div>
            <div class="line-active"></div>
        </div>
        <li class="map-item">
            <img src="./images/icons/like.png" alt="" class="map-img">
        </li>
        <div class="lines">
            <div class="line"></div>
            <div class="line-active"></div>
        </div>
        <li class="map-item">
            <img src="./images/icons/dislike.png" alt="" class="map-img">
        </li>
    </ul>
</div>


    <section class="first" id="first">
        <div class="first-top">
            <video src="./images/first.mp4" autoplay muted loop class="first-video"></video>
            <div class="video-shadow"></div>
        </div>

        <div class="texts">
            <h3 class="texts-title">
                Что такое Интернет?</h3>
            <p class="text-desc">Интернет имеет важное значение в нашей жизни. Он предоставляет нам доступ к новостям, информации и возможностям по всему миру. Через интернет мы можем найти ответы на свои вопросы, следить за новостями, общаться с друзьями и быть в курсе последних событий. Через интернет мы можем записываться на интересные курсы, изучать новые технологии и путешествовать по другим уголкам мира. Кроме того, через интернет мы можем выполнять свои дела, такие как заказы в онлайн-магазинах, получение информации и выполнение других множества действий. Значение интернета продолжает расти каждый день и в настоящее время он является одним из самых важных средств современности.</p>
        </div>
    </section>

    <section class="social-medias">
        <div class="medias-text">
            <h3 class="medias-title">Социальная сеть
            </h3>
            <p class="medias-desc">Социальные сети - это приложения, позволяющие усилить связь между людьми и общаться с друзьями, семьей, коллегами и другими людьми по всему миру. С помощью этих приложений можно обмениваться мыслями, фотографиями, видео и другой информацией, а также взаимодействовать и делиться ими. Социальные сети позволяют людям устанавливать контакт с миром через свои слова и идеи, знакомиться с новостями и учиться многому новому. Социальные сети, такие как Facebook, Instagram, Twitter, LinkedIn и другие, объединяют миллионы людей каждый день и устанавливают связи по всему миру.</p>
        </div>

        <ul class="media-examples">
            <li class="media-example">
                <div class="example-img">
                    <img src="./images/icons/instagram.png" alt="" class="exp">
                </div>
                
            </li>

            <li class="media-example">
                <div class="example-img">
                    <img src="./images/icons/telegram.png" alt="" class="exp">
                </div>
            </li>

            <li class="media-example">
                <div class="example-img">
                    <img src="./images/icons/twitter.png" alt="" class="exp">
                </div>
            </li>

            <li class="media-example">
                <div class="example-img">
                    <img src="./images/icons/whatsapp.png" alt="" class="exp">
                </div>
            </li>

            <li class="media-example">
                <div class="example-img">
                    <img src="./images/icons/youtube.png" alt="" class="exp">
                </div>
            </li>
        </ul>

        <div class="app-descs">
            <h5 class="app-name"></h5>
            <div class="app-line"></div>
            <p class="app-desc"></p>
        </div>
    </section>

    <section class="benefits">
        <h2 class="benefit-title">Преимущества Интернета и социальных сетей
        </h2>

        <p class="benefit-desc">Internet и социальные сети приносят людям огромные пользы. Через интернет мы получаем доступ к множеству возможностей: получаем информацию, обмениваемся сообщениями через электронную почту, читаем книги через онлайн библиотеки, смотрим видео и слушаем музыку онлайн, записываемся на онлайн курсы и многое другое. Социальные сети, с другой стороны, укрепляют наши связи, помогают знакомиться с новыми друзьями, держат нас в курсе новостей и позволяют делиться нашими мыслями, опытом, фотографиями и видео. Через них мы можем связываться с членами общества, в котором мы живем, и делиться с ними нашей жизнью по всему миру.</p>
    </section>


    <section class="damages">
        <h2 class="damage-title">Вред Интернета и социальных сетей
        </h2>
        <p class="damage-desc">Internet и социальные сети имеют свои недостатки. Во-первых, хотя интернет содержит полезную информацию, его использование может быть опасным. Через интернет и социальные сети могут быть украдены личные данные, а также сомнительность точности представленных новостей и информации. Кроме того, интернет и социальные сети могут отвлечь внимание пользователя и стать источником несовершенных данных для потребления свободного времени. Вместе с тем, интернет и социальные сети могут оказать негативное воздействие на внимание и манипулирование информацией для пользователей. Кроме того, интернет и социальные сети могут препятствовать пользователям в их продуктивности и обучении, не предоставляя им достаточно времени. Чтобы избежать этих проблем, пользователям необходимо использовать интернет и социальные сети с осторожностью и вниманием.</p>
    </section>

    <script src="./js/main.js"></script>
</body>
</html>